<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Post-build Actions}">
        <f:block>
            <f:hetero-list name="publisher" hasHeader="true"
                           descriptors="${h.getPublisherDescriptors(it)}"
                           items="${it.visiblePublishersList}"
                           oneEach="true"
                           menuAlign="bl-tl"
                           honorOrder="true"
                           addCaption="${%Add post-build action}"/>
        </f:block>
    </f:section>
</j:jelly>