<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <f:section title="${%Build}">
        <f:block>
            <f:hetero-list name="builder" hasHeader="true"
                           descriptors="${h.getBuilderDescriptors(it)}"
                           oneEach="true"
                           items="${it.builders}"
                           addCaption="${%Add build step}"/>
        </f:block>
    </f:section>
</j:jelly>