# leroy_jenkins

./: .gitignore  README.md  jprt-LICENSE.txt  pom.xml
lib/org/jvnet/hudson/plugins/jprt/jprt-hudson/hudson-1.0/: jprt-hudson-hudson-1.0.pom
src/main/java/org/jenkins/plugins/leroy/: AbstractLeroyBuilder.java  ConfigurationBuild.java  ConfigurationProject.java  Hidden.java  LeroyArtifactArchiver.java  LeroyBuilder.java  LeroyChoiceParameterDefinition.java  LeroyConfigurationBuild.java  LeroyConfigurationBuilder.java  LeroyConfigurationProject.java  LeroyException.java  LeroyNodeProperty.java  LeroyPasswordParameterDefinition.java  LeroyPasswordParameterValue.java  LeroyPlugin.java  LeroySCMBuilder.java  LeroyStringParameterDefinition.java  LeroyStringParameterValue.java  NewBuild.java  NewFreeStyleBuild.java  NewFreeStyleProject.java  NewProject.java  OLD_ConfigurationProject.java  OLD_NewBuild.java  OLD_NewFreeStyleProject.java  OLD_NewProject.java  SimpleThemeDecorator.java
src/main/java/org/jenkins/plugins/leroy/beans/: Configuration.java  Environment.java  LeroyJenkinsJobState.java  Update.java  Workflow.java
src/main/java/org/jenkins/plugins/leroy/jaxb/: JaxbUtils.java  ListWrapper.java
src/main/java/org/jenkins/plugins/leroy/jaxb/beans/: AgentBean.java  AgentInEnvironmentBean.java  AgentsInEnvironmentBean.java  ControllerBean.java  EnvironmentBean.java
src/main/java/org/jenkins/plugins/leroy/util/: ConfigurationHelper.java  Constants.java  JsonUtils.java  LeroyBuildHelper.java  LeroyUtils.java  XMLHandler.java  XMLParser.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugins/leroy/: reload.jelly
src/main/resources/org/jenkins/plugins/leroy/ConfigurationProject/: config.jelly  configure.jelly  css1.jelly  main.jelly
src/main/resources/org/jenkins/plugins/leroy/LeroyBuilder/: config.jelly  help-autoDeploy.html  help-configSource.html  help-envrn.html  help-leroyhome.html  help-useLastBuildWithSameTarget.html
src/main/resources/org/jenkins/plugins/leroy/LeroyConfigurationBuilder/: config.jelly  help-Environment.html  help-Environment.html~  help-Leroy Node.html  help-leroyNode.html
src/main/resources/org/jenkins/plugins/leroy/LeroyConfigurationProject/: newJobDetail.jelly
src/main/resources/org/jenkins/plugins/leroy/LeroyNodeProperty/: config.jelly  configure1.jelly  css1.jelly  help-agentLockerpath.html  help-agentName.html  help-agentPlatform.html  help-agents.html  help-architecture.html  help-controllerHost.html  help-controllerLogFile.html  help-controllerLogLevel.html  help-controllerPort.html  help-controllerTimeout.html  help-controllerVersion.html  help-controllerbind.html  help-installViaSsh.html  help-installedAgents.html  help-leroyNode.html  help-leroyhome.html  help-name.html  help-sshDest.html  help-sshHost.html  help-sshPass.html  help-sshPort.html  help-sshUser.html  js.jelly
src/main/resources/org/jenkins/plugins/leroy/LeroySCMBuilder/: config.jelly
src/main/resources/org/jenkins/plugins/leroy/NewFreeStyleProject/: configure-advanced.jelly  newJobDetail.jelly  newJobDetail.properties
src/main/resources/org/jenkins/plugins/leroy/NewProject/: config-builders.jelly  config-visible-publishers2.jelly  config.jelly  configure-com.jelly  configure.jelly  css1.jelly  main.jelly
src/main/webapp/: Thumbs.db  addagent.bat  addagent.sh  agents.xml  changedlayout.css  configuration.bat  configuration.sh  controller.xml  copy.bat  deploy.bat  deploy.sh  deploy.sh~  downloader.ps  downloader.ps1  downloader.vbs  dsa_private_key  dsa_public_key  help.html  myCustom.js  myCustom1.js  preflightcheck.bat  preflightcheck.sh  rsa_private_key  rsa_public_key  updateleroy.bat  updateleroy.sh
src/main/webapp/js/: deployJobConfig.js  leroyNodeConfig.js
src/main/webapp/parameters/: choice.html  password.html  string.html
