<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<!--  <f:section title="Environment Settings">
    <f:block>
        <f:entry title="LEROY_HOME" field="leroyhome" >
          <f:textbox />
        </f:entry>    
    </f:block>    
  </f:section>-->
  <f:section title="Build Settings">
    <f:block>
        <f:entry title="Workflow" field="workflow">
            <f:select />         
        </f:entry>    
        <f:entry title="Environment" field="envrn">
            <f:select />
        </f:entry>
       
<!--        <f:entry title="Environt" field="parameters1">
            <select name="parameters1">
              
                <j:forEach var="v" items="${instance.parameters}">
                  <f:option value="${v}" selected="${instance.envrn=='${v}'}">${v}</f:option>
                
                </j:forEach>
       
            </select>
        </f:entry>-->

        </f:block>  
  </f:section>
</j:jelly>  