<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<!--  <f:section title="Environment Settings">
    <f:block>
        <f:entry title="LEROY_HOME" field="leroyhome" >
          <f:textbox />
        </f:entry>    
    </f:block>    
  </f:section>-->
  <f:section title="Build Settings">
    <f:block>
        
        <f:entry title="Workflow" field="workflow">
            <f:select />         
        </f:entry>    
<!--        <f:entry title="Environment" field="envrn">
            <f:select />
        </f:entry>-->
        <f:invisibleEntry >
            <f:textbox title="Project Name" field="projectname" />
        </f:invisibleEntry>
<!--    <f:entry>
            <div align="right">
                <input type="button" id="getWo" value="Get Workflow and Enviroment" /> 
            </div>
        </f:entry>-->
<!--        <f:entry title="CheckOut Strategy" field="checkoutstrategy">
            <f:select />         
        </f:entry>    -->
        
        <td colspan="3">
            <div name="envtablediv">
                <table name="envtable" style="margin-left:25px;">
                    <tr class="envtableheader">
                        <td style="width:115px;">
                           Enviroment
                        </td>
                        <td>
                           Use last config
                        </td>
                    </tr>
                    
                </table>
            </div>
        </td>
        
<!--   <f:entry title="Environt" field="parameters1">
            <select name="parameters1">
              
                <j:forEach var="v" items="${instance.parameters}">
                  <f:option value="${v}" selected="${instance.envrn=='${v}'}">${v}</f:option>
                
                </j:forEach>
       
            </select>
        </f:entry>
-->

        </f:block>  
  </f:section>
</j:jelly>  