<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <script src="${rootURL}/plugin/leroy/js/leroyNodeConfig.js"/>
  <script src="${rootURL}/plugin/leroy/js/tagsinput/jquery.tagsinput.js"/>
  <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/leroy/js/tagsinput/jquery.tagsinput.css" />


    <f:section title="Environment Settings">
    <f:block>
        <f:entry title="Leroy Home Directory" field="leroyhome" >
          <f:textbox />
        </f:entry>
        <f:entry title="System Architecture" field="architecture" >
            <f:select />
        </f:entry>
        <f:entry title="Controller version" field="controllerVersion" >
            <f:readOnlyTextbox />
        </f:entry>
    </f:block>
    <f:block>
        <f:validateButton
                title="${%Update Controller}" progress="${%Updating...}"
                method="updateController" with="architecture,leroyhome" />
    </f:block>
  </f:section>

    <f:section title="Controller Settings">
        <f:block>
            <f:entry title="Host" field="controllerHost" >
                <f:textbox default="${instance.getDefaultControllerAddress}"/>
            </f:entry>
            <f:entry title="Port" field="controllerPort" >
                <f:textbox default="1337" />
            </f:entry>
            <f:entry title="Bind" field="controllerBind" >
                <f:textbox default="0.0.0.0"/>
            </f:entry>
            <f:entry title="Log File" field="controllerLogFile" >
                <f:textbox default="controller.log"/>
            </f:entry>
            <f:entry title="Log Level" field="controllerLogLevel" >
                <f:select default="error"/>
            </f:entry>
            <f:entry title="Agents Checkin Timeout" field="controllerTimeout" >
                <f:textbox default="15"/>
            </f:entry>
        </f:block>
    </f:section>


    <j:if test="${instance.getInstalledAgents().size()>0}">
        <f:section title="${%Agents}">
      <f:block>
          <f:repeatable var="installedAgents" items="${instance.getInstalledAgents()}" noAddButton="true">
            <table width="100%">
                <tr>
                    <td><b>${installedAgents.name}</b>

                    <j:if test="${installedAgents.runAsUser!=null}">
                        <st:nbsp/>|<st:nbsp/><i>runAsUser</i>=${installedAgents.runAsUser}
                    </j:if>
                    <j:if test="${installedAgents.shell!=null}">
                        <st:nbsp/>|<st:nbsp/><i>shell</i>=${installedAgents.shell}
                    </j:if>
                    <j:if test="${installedAgents.temporaryDirectory!=null}">
                        <st:nbsp/>|<st:nbsp/><i>temporaryDirectory</i>=${installedAgents.temporaryDirectory}
                    </j:if>
                    <j:if test="${installedAgents.lockerPath!=null}">
                        <st:nbsp/>|<st:nbsp/><i>lockerPath</i>=${installedAgents.lockerPath}
                    </j:if>
                    <input name="_.name" type="hidden" value="${installedAgents.name}"/></td>
                    <td style="width: 10%;"><f:repeatableDeleteButton value="${%Delete}"/></td>
                    <!-- used only to make deletion available-->
                </tr>
            </table>
          </f:repeatable>
      </f:block>
  </f:section>
    </j:if>
    <f:section title="Add Agent">
        <f:entry title="${%Agent Name}" field="agentName" >
            <f:textbox />
        </f:entry>
        <f:entry title="${%Agent Platform}" field="agentPlatform" >
            <f:select />
        </f:entry>
        <f:entry title="${%Agent Locker Path}" field="agentLockerpath" >
            <f:textbox />
        </f:entry>

        <f:block>
            <table>
                <f:optionalBlock name="installViaSshCheckbox" title="Install via SSH">
                    <f:entry title="${%SSH Host}" field="sshHost" >
                        <f:textbox default="localhost"/>
                    </f:entry>
                    <f:entry title="${%SSH Port}" field="sshPort" >
                        <f:textbox default="22"/>
                    </f:entry>
                    <f:entry title="${%SSH User}" field="sshUser" >
                        <f:password />
                    </f:entry>
                    <f:entry title="${%SSH Password}" field="sshPass" >
                        <f:password />
                    </f:entry>
                    <f:entry title="${%Destination Directory}" field="sshDest" >
                        <f:textbox default="."/>
                    </f:entry>
                    <div style="display: none;">
                        <input name="_.sshInstall" type="hidden" />
                    </div>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:validateButton
                title="${%Add Agent}" progress="${%Adding...}"
                method="addAgent" with="leroyhome,agentName,agentPlatform,agentLockerpath,sshHost,sshPort,sshUser,sshPass,sshDest,sshInstall" />
    </f:section>

    <j:if test="${instance.getInstalledAgents().size()>0}">
        <f:section title="${%Environments}">
            <f:block>
                <!--<f:entry field="environments">-->
                <f:repeatable var="environments" items="${instance.loadAndGetEnvironments()}" add="${%Add environment}">
                    <table width="100%">
                        <f:entry title="${%Name}" field="name">
                            <f:textbox default="${environments.name}"/>
                        </f:entry>
                        <f:entry title="${%Agents}" field="agents">
                            <f:repeatable var="agents" items="${environments.agents}" add="${%Add agent}">
                                <table class="repeatedAgent" width="100%">
                                    <tr>
                                        <td><table><tr><td>${%Id}:</td><td><input class="agentId" type="text" name="_.id" value="${agents.id}"/></td></tr></table></td>
                                        <td><table><tr><td>${%Name}:</td><td><input type="text" name="_.name" value="${agents.name}"/></td></tr></table></td>
                                        <td style="width: 90%;"><table><tr><td>${%Roles}:</td><td><input class="roleTags" type="text" name="_.roles" value="${agents.roles}"/></td></tr></table></td>
                                        <td style="width: 10%;"><f:repeatableDeleteButton value="${%Delete}"/></td>
                                    </tr>
                                </table>
                            </f:repeatable>
                        </f:entry>
                        <f:entry title="">
                            <div align="left">
                                <f:repeatableDeleteButton value="${%Delete environment}"/>
                            </div>
                        </f:entry>
                    </table>
                </f:repeatable>
            </f:block>
        </f:section>
    </j:if>

</j:jelly>  