<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <script src="${rootURL}/plugin/leroy/myCustom.js"/>
    
  <f:section title="Environment Settings">
    <f:block>
        <f:entry title="LEROY_HOME" field="leroyhome" >
          <f:textbox />
        </f:entry>
        <f:entry title="LEROY_CONTROLLER_PORT" field="leroycontrollerport" >
          <f:textbox value="1337" />
        </f:entry>   
    </f:block>       
  </f:section>
<!--  <f:section >
      <f:block>
        <f:table class="panek">
            <f:tbody>
                <div>        
                    <tr style="margin-left:50px;height:20px;">
                        <td class="setting-leftspace"></td>
                        <td class="setting-leftspace"></td>

                        <td class="pane-header1" >
                           <table>
                               <td class="pane-header1" style="width:100px;">Agent</td>
                               <td style="width:100px;">Environments</td>
                              <td style="width:100px;">Roles</td>
                              <td style="width:100px;"></td>
                           </table>
                        </td>
                    </tr>
                    <j:forEach var="v" items="${instance.getAgentList()}">
                      <tr style="margin-left:50px;height:20px;">
                        <td class="setting-leftspace"></td>
                        <td class="setting-leftspace"></td>

                        <td class="pane1" >
                           <table>
                              <td class="pane1" style="width:100px;">
                                  <label agentname="${v}">${v}</label>
                              </td>
                              <td class="pane1">
                                    hardcoded html tag instead of jelly tag because of html table rendering issues
                                    <select style="width:100px;" agentname="${v}" fillurl="/descriptorByName/org.jenkins.plugins.leroy.LeroyNodeProperty/fillEnvironmentItems" name="_.environment" value="" class="setting-input  select "></select>
                              </td>
                              <td class="pane1">
                                    hardcoded html tag instead of jelly tag because of html table rendering issues
                                    <select style="width:100px;" agentname="${v}" fillurl="/descriptorByName/org.jenkins.plugins.leroy.LeroyNodeProperty/fillRolesItems" name="_.roles" value="" class="setting-input  select "></select>
                              </td>
                              <td class="pane1">
                                    <input style="visibility:hidden;display:none;width:60%;" name="_.rolename" agentname="${v}" value="" class="setting-input   " type="text" />
                                    hardcoded html tag instead of jelly tag because of html table rendering issues
                                    <button  type="button" name="_.addrole" agentname="${v}" addurl="/descriptorByName/org.jenkins.plugins.leroy.LeroyNodeProperty/addRole" tabindex="0" id="yui-gen1-button">Add Role</button>                              
                              </td>
                            </table>
                         </td>
                      </tr>
                    </j:forEach>
              
              </div>
            </f:tbody>
        </f:table>
        <f:section title="Add Agent">
            <f:advanced>
               
                <f:entry title="Agent Name" field="agentname" >
                    <f:textbox />
                </f:entry>
               <f:validateButton
                   title="${%Add Agent}" progress="${%Adding...}"
                   method="addAgent" with="agentname,leroyhome,nodename" />  
            </f:advanced>
        </f:section>    
         
    </f:block>    
  </f:section>-->
</j:jelly>  